/* HEADER */
header {
    background-color: #ff4f81;
    color: white;
}

.header-left i {
    padding-right: 4px;
}

.header-right i {
    font-size: 14px;
    padding: 8px 10px;
    background-color: #333333;
    border: 1px solid transparent;
    margin-left: 3px;
    transition: all 0.3s;
}

.header-right i:hover {
    border: 1px solid white;
    background-color: #ff4f81;
}

.navbar-brand--logo p {
    color: #ff4f81;
    font-size: 0.8em;
    margin-top: -5px;
}


/* NAVBAR  */

.navbar-brand h1 {
    color: #282828;
}

.navbar-nav--menu {
    margin-top: -30px;
}

.navbar-nav--menu .nav-item .nav-link {
    font-weight: bold;
    color: #282828;
    transition: all 0.3s;
}

.navbar-nav--menu .nav-item {
    margin-left: 20px;
}

.nav-item .nav-item__line {
    width: 0%;
    height: 2px;
    background-color: #ff4f81;
    transition: all 0.3s;
}

.navbar-nav--menu .active .nav-link{
    color: #ff4f81 !important;
}

.navbar-nav--menu .active .nav-item__line {
    width: 100%
}


.navbar-nav--menu .nav-item:hover .nav-link{
    color: #ff4f81;
}

.navbar-nav--menu .nav-item:hover .nav-item__line {
    width: 100%;
}


/* CAROUSEL */

.carousel-indicators--config {
    bottom: 20%;
}

.carousel-caption--config {
    bottom: 30%;
}

.carousel-item .img-fluid--config {
    width: 100%;
}

.btn--read-more {
    border-radius: 0px;
    transition: all 0.3s;
    margin-top: 10px;
    outline: none;
}

.btn--read-more:hover {
    color: white;
    background-color: #ff4f81;
}

.carousel-caption--config h1 {
    font-size: 3.3em;
    font-weight: normal;
}

.carousel-caption--config p {
    font-size: 1.1em;
    letter-spacing: 4px;
    line-height: 1.3em;
}

/* MODAL CAROUSEL */
.modal-header--carousel h1 {
    color: #ff4f81;
}

.modal-body--carousel p {
    margin-top: 10px;
    word-spacing: 3px;
    line-height: 25px;
    color: #5f5a5a;
}



/* WELCOME */

.welcome-section {
    padding: 3rem 15px;
}

.welcome-title h1 {
    color: #ff4f81;
    font-size: 40px;
    font-weight:600;
    letter-spacing:2px;
}

.welcome-title span {
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    color:black;
}

.welcome-title__line {
    width: 150px;
    height: 2px;
    background-color: black;
}

.welcome-title p {
    font-size: 15px;
    color: #999;
    line-height: 1.8em;
    width: 80%;
    padding: 0 10px;
}

/* CARD */

.education-course i {
    font-size: 30px;
}

.education-course h2 {
    color: #ff4f81;
    font-weight: 600;
    margin: 15px 0;
}

.education-course h3 {
    font-size: 1em;
    font-weight: bold;

}

.education-course p {
    font-size: 15px;
    color: #999;
    line-height: 1.8em;
}


/* OUR STAr */

.star-section {
    min-height: 400px;
    background-image: url("../images/banner2.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 4rem 15px;
}

.star-title h1 {
    color: #ff4f81;
    font-size: 40px;
    font-weight:600;
    letter-spacing:2px;
}

.star-title span {
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    color:white;
}

.star-title .welcome-title__line  {
    background-color: white;
}

.star-detail {
    color: white;
    text-align: center;
}

.star-detail i {
    font-size: 2em;
}

.star-detail h2 {
    font-size: 25px;
    color: #ff4f81;
    margin-top: 25px;
}

.star-detail p {
    font-size: 40px;
    font-weight: bold;
}


/* OFFER SECTION */

.offer-section {
    padding: 3rem 15px;
}

.offer-title h1{
    color: #ff4f81;
    font-size: 40px;
    font-weight:600;
    letter-spacing:2px;
}

.offer-title span {
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    color: black;
}

.offer-item {
    -webkit-box-shadow: 0px 0px 4px 1px #aaa;
    -moz-box-shadow: 0px 0px 4px 1px #aaa;
    -o-box-shadow: 0px 0px 4px 1px #aaa;

    box-shadow: 0 0 10px #aaa;
    padding: 2rem 0.5rem;
    margin-bottom: 2rem;
    transition: all 0.3s;
}

.offer-item i {
    font-size: 40px;
    color: #ff4f81;
}

.offer-item h2 {
    font-size: 20px;
    color: #212121;
    margin: 20px 0;
}

.offer-item p {
    font-size: 14px;
    color: #6b6b6b;
}

.offer-item:hover {
    background-color: #12ccc3;
}

/* TESTIMONIALS */

.testimonials-section {
    padding: 3rem 15px;
    min-height: 500px;
    background-image: url("../images/banner3.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.testimonials-title h1 {
    color: #ff4f81;
    font-size: 40px;
    font-weight:600;
    letter-spacing:2px;
}

.testimonials-title span {
    font-size: 17px;
    letter-spacing: 4px;
    font-weight: 500;
    color:white;
}

.testimonials-title .welcome-title__line {
    background-color: white;
}

.testimonials-slider {
    background-color: rgba(0, 0, 0, 0.47);
    -webkit-box-shadow: 0px 0px 2px 1px #8e8e8e;
    -moz-box-shadow: 0px 0px 2px 1px #8e8e8e;
    -o-box-shadow: 0px 0px 2px 1px #8e8e8e;

    box-shadow: 0px 0px 2px 1px #8e8e8e;
}

.item__box {
    background-color: rgba(0, 0, 0, 0.57);
    padding: 10px 20px;
    color: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    position: relative;
}

.item__box::after {
    content: "";
    border-top: 9px solid rgba(0,0,0,0.57);
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    position: absolute;
    bottom: -9px;
    left: 27%;
}

.item__user {
    margin-left: 27%;
    margin-bottom: 20px;
    overflow: hidden;
    color: white;
}

.owl-carousel .item__user img {
    width: 55px;
    height: 55px;
    float: left;
    margin-right: 10px;
    border-radius: 100%;
}

.item__user p {
    font-size: 1.1em;
    font-weight: bold;
    margin: 0;
}

.item__user span {
    color: #ff4f81;
    font-size: 0.8rem;
}

.owl-theme--pink .owl-dots .owl-dot span {
    background-color: #ff4f81;
    opacity: 0.5;
}


.owl-theme--pink .owl-dots .owl-dot.active span {
    background-color: #ff4f81;
    opacity: 1;
}


/* NEWS & EVENTS */

.event-section {
    padding: 3rem 15px;
}

.event-title h1 {
    color: #ff4f81;
    font-size: 40px;
    font-weight:600;
    letter-spacing:2px;
}

.event-title span {
    font-size: 17px;
    letter-spacing: 4px;
    color:black;
}

.event-img img {
    width: 100%;
    border: 1px solid #dedede;
}

.event-info h2 {
    font-size: 1.4em;
    letter-spacing: 1px;
    font-weight: 600;
    color: black;
    transition: all 0.3s;
}

.event-info span {
    font-size: 1em;
    font-size: bold;
    color: #ff4f81;
    letter-spacing: 1px;
}

.event-info p {
    font-size: 0.9em;
    line-height: 1.8em;
    color: #999;
}

.event-section__spacing  {
    height: 3rem;
    width: 100%;
}

.event-info h2:hover {
    color: #ff4f81;
}


/* FOOTER */

.footer-detail {
    padding: 3rem 15px;
    background-color: #141415;
}

.footer-detail h2 {
    color: #ff4f81;
    font-size: 1.5em;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-detail p {
    color: #8b8b96;
    font-size: 14px;
}

.footer__news p i {
    color: #ff4f81;
    margin-right: 10px;
}


.footer__contact i {
    width: 30px;
    height: 30px;
    text-align: center;    
    padding-top: 5px;
    font-size: 15px;
    color: white;
    border: 1px solid #4b4b50;
}

.footer__contact span {
    margin-left: 10px;
}


/* MEDIA QUERY */

/* NAVBAR */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .navbar-brand--logo h1 {
        font-size: 30px;
    }

    .navbar-nav--menu .nav-item .nav-link {
        font-size: 0.9em;
    }

    .navbar-nav--menu .nav-item {
        margin-left: 10px;
    }
}

/* CAROUSEL */

/* Extra SMALL */
@media screen and (max-width: 576px) {
    .carousel-indicators--config {
        bottom: 0%;
    }
    
    .carousel-caption--config {
        bottom: 20%;
    }

    .carousel-caption--config h1 {
        font-size: 2em;
        font-weight: normal;
    }
    
    .carousel-caption--config p {
        font-size: 0.8em;
        letter-spacing: 3px;
        line-height: 1.3em;
        margin-bottom: 0px;
    }

    /* EDUCATION */

    .welcome-title p {
        padding: 0 5%;
    }

    /* NEWS AND EVENTS */
    .event-img img {
        margin-bottom: 10px;
    }

    .event-section__spacing {
        height: 1.5rem;
    }
}



/* SM */

@media screen and (min-width:575px) and (max-width: 768px) {
    .carousel-indicators--config {
        bottom: 10%;
    }
    
    .carousel-caption--config {
        bottom: 30%;
    }

    .carousel-caption--config h1 {
        font-size: 2.5em;
        font-weight: normal;
    }
    
    .carousel-caption--config p {
        font-size: 0.8em;
        letter-spacing: 3px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

    .education-course h2 {
        font-size: 22px;
    }
}

@media screen and (min-width:769px) and (max-width: 834px) {
    .carousel-indicators--config {
        bottom: 10%;
    }
    
    .carousel-caption--config {
        bottom: 30%;
    }

    .carousel-caption--config h1 {
        font-size: 3em;
        font-weight: normal;
    }
    
    .carousel-caption--config p {
        font-size: 0.8em;
        letter-spacing: 3px;
        line-height: 1.3em;
        margin-bottom: 20px;
    }

}